.carousel{
    position: relative;
    width: 100%;
    max-width: 1160px;
    height: 500px;
    margin: 1rem auto 6rem auto;
    display: block;
}
.carousel_button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    z-index: 2;
    color: white;
    transition: 0.3s ease-in-out;
}
.carousel_button:hover,
.carousel_button:focus{
    background-color: white;
    color: #000;
}
.carousel_button.left{
    left: 1rem;
}
.carousel_button.right{
    right: 1rem;
}
.carousel_container{
    position: relative;
    height: 100%;
    width: 100%;
}
.carousel_track{
    list-style: none;
}
.carousel_slide{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}
.carousel_slide.active{
    display: block;
}
.carousel_img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.carausel_body{
    font-family: 'Oswald Regular';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    text-align: center;
    padding: 60px 100px;
}
.c-meta{
    font-size: 14px;
    color: #e0dede;
    display: block;
    margin-bottom: 10px;
}
.carousel_link{
    color: #fff;
    text-decoration: none;
    margin-bottom: 1rem;
}
.carausel_title{
    font-size: 35px;
    line-height: 1.5;
    font-family: 'Anton Regular';
    letter-spacing: 1px;
}
.carausel_body .slsexcerpt{
    font-family: 'PT Serif';
    font-size: 18px;
    line-height: 1.7;
    color: #e0dede;
}
.carausel_body .slsexcerpt .more-link{
    display: none;
}
.carousel_nav{
    position: absolute;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    bottom: -3rem;
    width: 100%;
}
.carousel_indicator{
    background-color: rgba(0, 0, 0, 0.1);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.carousel_indicator.active{
    background-color: rgba(0, 0, 0, 0.8);
    width: 25px;
    border-radius: 10px;
}


/* Patisi multi style */
.slsPartisi{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}
.partisi_inner{
    position: relative;
    display: block;
}
.sls_section{
    display: block;
    margin-bottom: 3rem;
}

/* Style 1 */
.sls_block,
.sls_grid-body{
    display: block;
}
.sls_grid-2-330{
    display: grid;
    grid-template-columns: 330px auto;
    gap: 1rem;
}
.dataUrl{
    width: 100%;
}
.sls_grid-2-330 .dataUrl{
    margin-bottom: 1rem;
}
.sls-imgfull{
    width: 100%;
    height: 250px;
    object-position: center;
    object-fit: cover;
}
.sls_grid-meta{
    display: flex;
    gap: 5px;
    align-items: center;
    font-family: 'Oswald Regular';
    margin-bottom: 10px;
    color: var(--post-excerpt);
    flex-wrap: wrap;
    font-size: 12px;
}
.grid_author span{
    color: var(--post-meta);
    letter-spacing: 0.5px;
    font-weight: bold;
}
.dataUri-title{
    text-decoration: none;
    display: block;
    color: var(--post-judul);
    transition: 0.3s ease-in-out;
    margin-bottom: 0.7rem;
}
.dataUri-title:hover{
    color: var(--post-judul-hover);
}
.grid_title{
    font-family: 'Oswald Regular';
    font-size: 25px;
    line-height: 1.3;
}
.slsexcerpt{
    color: var(--post-excerpt);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    line-height: 2;
}
.more-link{
    text-decoration: none;
    background-color: var(--post-judul-hover);
    padding: 5px 10px;
    border-radius: 4px;
    width: max-content;
    line-height: 1.3;
    font-family: 'Oswald Regular';
    font-size: 14px;
    color: white;
    transition: 0.3s ease-in-out;
}
.more-link:hover{
    background-color: var(--post-judul);
}
.sls_grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.sls_grid-2-90{
    display: grid;
    grid-template-columns: 90px auto;
    gap: 1rem;
}
.grid_title-small{
    font-family: 'Oswald Regular';
    text-decoration: none;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.5px;
    transition: 0.3s ease-in-out;
    word-wrap: break-word;
}
.sls-imgmedium{
    width: 100%;
    height: 90px;
    object-position: center;
    object-fit: cover;
}

/* Box Absolute */
.boxRelative,
.urlBox{
    position: relative;
}
.urlBox{
    text-decoration: none;
}
.boxThumbnail{
    position: relative;
    width: 100%;
    height: 250px;
    object-position: center;
    object-fit: cover;
}
.body_absolute{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 20px 20px 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.absolute-meta{
    display: flex;
    gap: 5px;
    align-items: center;
    font-family: 'Oswald Regular';
    margin-bottom: 10px;
    color: #e7e2e2;
    flex-wrap: wrap;
    font-size: 12px;
}
.body_absolute .grid_title{
    color: white;
    font-size: 20px;
    line-height: 1.4;
}

.poBox{
    position: relative;
    width: 100%;
    height: 450px;
}
.slsPo_img{
    position: relative;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

/* Laptop ukuran kecil */
@media(max-width:1025px){
    .carousel{
        margin: 0 auto 10rem auto;
    }
}


/* Tablet */
@media(max-width:769px){
    .carousel{
        height: 450px;
    }
    .carausel_title{
        font-size: 30px;
        line-height: 1.5;
    }
    .slsexcerpt{
        font-size: 16px;
        line-height: 1.4;
    }
    .slsPartisi{
        display: block;
    }
}

/* Mobile */
@media(max-width:569px){
    .carousel{
        margin: 0 auto 5rem auto;
    }
    .carausel_body{
        padding: 30px 40px;
    }
    .carausel_title{
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .carousel .slsexcerpt{
        display: none;
    }

    .sls_grid-2-330{
        display: block;
        margin-bottom: 2rem;
    }
    .mg1{
        margin-bottom: 10px;
    }
    .sls_grid-2{
        display: block;
    }
    .sls_grid-2-90,
    .sls_block,
    .boxRelative{
        margin-bottom: 1rem;
    }
    .poBox{
        height: 400px;
        display: block;
        margin-bottom: 1rem;
    }
    .slsPo_img{
        height: 400px;
    }
}